@echo off
ppython.exe "launcher"
C:\Program Files x84\ttr phase files\phase_3 -x -f multify.exe phase 3
C:\Program Files x84\ttr phase files\phase_3.5 -x -f multify.exe phase 3.5
C:\Program Files x84\ttr phase files\phase_4 -x -f multify.exe phase 4
C:\Program Files x84\ttr phase files\phase_5 -x -f multify.exe phase 5
C:\Program Files x84\ttr phase files\phase_5.5 -x -f multify.exe phase_5.5 
C:\Program Files x84\ttr phase files\phase_6 -x -f multify.exe phase_6
C:\Program Files x84\ttr phase files\phase_7 -x -f multify.exe phase_7
C:\Program Files x84\ttr phase files\phase_8 -x -f multify.exe phase_8
C:\Program Files x84\ttr phase files\phase_9 -x -f multify.exe phase_9
C:\Program Files x84\ttr phase files\phase_10 -x -f multify.exe phase_10
C:\Program Files x84\ttr phase files\phase_11 -x -f multify.exe phase_11
C:\Program Files x84\ttr phase files\phase_12 -x -f multify.exe phase_12
C:\Program Files x84\ttr phase files\phase_13 -x -f multify.exe phase_13
C:\Program Files x84\ttr phase files\phase_14 -x -f multify.exe phase 14
echo "ttrUsername=ryno"
export "ttrPassword=billcipher45"
echo ===============================
echo Starting Toontown Mythical Online...
echo Username: $ttrUsername$
echo Client Agent IP: $TTR_GAMESERVER$
echo ===============================
ppython -m toontown.toonbase.ToontownStart.py
pause
