@echo off
ppython.exe "launcher.exe"
C:\Program Files x84\ttr phase files\phase_3.mf -x -f multify.exe phase 3.mf
C:\Program Files x84\ttr phase files\phase_3.5.mf -x -f multify.exe phase 3.5.mf
C:\Program Files x84\ttr phase files\phase_4.mf -x -f multify.exe phase 4.mf
C:\Program Files x84\ttr phase files\phase_5.mf -x -f multify.exe phase 5.mf
C:\Program Files x84\ttr phase files\phase_5.5.mf -x -f multify.exe phase_5.5.mf
C:\Program Files x84\ttr phase files\phase_6.mf -x -f multify.exe phase_6.mf
C:\Program Files x84\ttr phase files\phase_7.mf -x -f multify.exe phase_7.mf
C:\Program Files x84\ttr phase files\phase_8.mf -x -f multify.exe phase_8.mf
C:\Program Files x84\ttr phase files\phase_9.mf -x -f multify.exe phase_9.mf
C:\Program Files x84\ttr phase files\phase_10.mf -x -f multify.exe phase_10.mf
C:\Program Files x84\ttr phase files\phase_11.mf -x -f multify.exe phase_11.mf
C:\Program Files x84\ttr phase files\phase_12.mf -x -f multify.exe phase_12.mf
C:\Program Files x84\ttr phase files\phase_13.mf -x -f multify.exe phase_13.mf
C:\Program Files x84\ttr phase files\phase_14.mf -x -f multify.exe phase 14.mf
echo "ttrUsername=ryno"
echo "ttrPassword=billcipher45"
echo ===============================
echo Starting Toontown Mythical Online...
echo Username: $ttrUsername$
echo Client Agent IP: $TTR_GAMESERVER$
echo ===============================
ppython -m toontown.toonbase.ToontownStart.py
pause
